{
  "permissions": {
    "deny": ["Read(.dev.vars)", "Read(.envrc)", "Read(.env.local)", "Read(.env)"],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Submarine.aiff"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": false
  },
  "skipDangerousModePermissionPrompt": true,
  "model": "claude-fable-5"
}
