{
  "//": "https://repoprompt.com/docs#s=workflows&ss=model-recommendations",
  "//": "https://cursor.com/evals",
  "packages": ["git:github.com/dmmulroy/pi-mcp", "npm:pi-token-speed"],
  "startup": {
    "model": "gpt-5.6-sol",
    "provider": "openai-codex-lb",
    "thinkingLevel": "high"
  },
  "enabledModels": [
    "openai-codex-lb/gpt-5.6-sol",
    "openai-codex-lb/gpt-5.6-terra",
    "openai-codex-lb/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash",
    "openrouter/deepseek/deepseek-v4-pro",
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/sakana/fugu-ultra",
    "openrouter/x-ai/grok-build-0.1",
    "openrouter/z-ai/glm-5.2"
  ],
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "lastChangelogVersion": "999.999.999",
  "quietStartup": true,
  "transport": "websocket-cached",
  "terminal": {
    "showTerminalProgress": true
  },
  "tokenSpeed": {
    "display": "ttft"
  },
  "npmCommand": ["sfw", "npm"],
  "theme": "light"
}
